<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Preferences4D>

  <BuildApp>
    <BuildCompiled>False</BuildCompiled>
    <IncludeAssociatedFolders>True</IncludeAssociatedFolders>
    <BuildComponent>True</BuildComponent>
    <BuildApplicationSerialized>False</BuildApplicationSerialized>
    <RuntimeVL>
      <LastDataPathLookup>ByAppName</LastDataPathLookup>
    </RuntimeVL>
    <SourcesFiles>
      <RuntimeVL>
        <RuntimeVLIncludeIt>True</RuntimeVLIncludeIt>
      </RuntimeVL>
      <CS>
        <ServerIncludeIt>False</ServerIncludeIt>
        <ClientMacIncludeIt>False</ClientMacIncludeIt>
        <ClientWinIncludeIt>False</ClientWinIncludeIt>
      </CS>
    </SourcesFiles>
    <CS>
      <BuildServerApplication>False</BuildServerApplication>
      <LastDataPathLookup>ByAppName</LastDataPathLookup>
      <MacCompiledDatabaseToWinIncludeIt>False</MacCompiledDatabaseToWinIncludeIt>
      <MacCompiledDatabaseToWin></MacCompiledDatabaseToWin>
      <ServerEmbedsProjectDirectoryFile>False</ServerEmbedsProjectDirectoryFile>
      <BuildCSUpgradeable>False</BuildCSUpgradeable>
      <CurrentVers>1</CurrentVers>
      <HardLink></HardLink>
    </CS>
    <BuildApplicationName>AdministrationOnline</BuildApplicationName>
    <BuildMacDestFolder>::AdministrationOnline_Build:</BuildMacDestFolder>
    <ArrayExcludedPluginName>
      <ItemsCount>0</ItemsCount>
    </ArrayExcludedPluginName>
    <ArrayExcludedPluginID>
      <ItemsCount>0</ItemsCount>
    </ArrayExcludedPluginID>
    <ArrayExcludedComponentName>
      <ItemsCount>7</ItemsCount>
      <Item1>4D SVG</Item1>
      <Item2>4D Progress</Item2>
      <Item3>4D ViewPro</Item3>
      <Item4>4D NetKit</Item4>
      <Item5>4D WritePro Interface</Item5>
      <Item6>4D Mobile App Server</Item6>
      <Item7>4D Widgets</Item7>
    </ArrayExcludedComponentName>
    <ArrayExcludedModuleName>
      <ItemsCount>5</ItemsCount>
      <Item1>CEF</Item1>
      <Item2>MeCab</Item2>
      <Item3>PHP</Item3>
      <Item4>SpellChecker</Item4>
      <Item5>4D Updater</Item5>
    </ArrayExcludedModuleName>
    <Licenses>
      <ArrayLicenseMac>
        <ItemsCount>1</ItemsCount>
        <Item1>Macintosh HD:Users:Damien:Library:Application Support:4D:Licenses:4UUD200UUS0018PNC005EC7.license4D</Item1>
      </ArrayLicenseMac>
    </Licenses>
    <SignApplication>
      <MacSignature>False</MacSignature>
      <MacCertificate></MacCertificate>
      <AdHocSign>True</AdHocSign>
    </SignApplication>
  </BuildApp>

</Preferences4D>
