//%attributes = {"invisible":true}
C_TEXT(SA_App_Info; $0)
C_OBJECT(SA_Drive_Data; $0)
C_OBJECT(SA_License_Info; $0)
C_TEXT(SA_License_Info; $1)
C_OBJECT(SA_Mem_Data; $0)
C_TEXT(SA_PROCESS_INFO; $1)
C_LONGINT(SA_SQL_Processes; $0)
C_TEXT(SA_Web_Connection; $1)
C_TEXT(SA_Web_Connection; $2)
C_TEXT(SA_Web_Connection; $3)
C_TEXT(SA_Web_Connection; $4)
C_TEXT(SA_Web_Connection; $5)
C_TEXT(SA_Web_Connection; $6)
C_OBJECT(UTIL_Array_to_Object; $0)
C_POINTER(UTIL_Array_to_Object; $1)
C_POINTER(UTIL_Array_to_Object; $2)
C_TEXT(UTIL_EXTRACT_INFO; $0)
C_TEXT(UTIL_EXTRACT_INFO; $1)
C_TEXT(UTIL_EXTRACT_INFO; $2)
C_TEXT(UTIL_Get_File_Creation_Date; $0)
C_TEXT(UTIL_Get_File_Creation_Date; $1)
C_OBJECT(UTIL_WEB_Get_Vars; $0)
C_TEXT(SA_USERS_ACTION; $1)
C_TEXT(SA_ABORT_PROCESS; $1)
C_OBJECT(Util_Worker; $1)